{
  "name": "remind-me",
  "version": "1.0.0",
  "description": "Cute anime character desktop reminder",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "build": "electron-builder",
    "build:mac": "electron-builder --mac",
    "build:win": "electron-builder --win",
    "build:all": "electron-builder --mac --win"
  },
  "build": {
    "appId": "com.aditya.remindme",
    "productName": "Remind Me",
    "directories": {
      "output": "dist"
    },
    "files": [
      "**/*",
      "!dist",
      "!build"
    ],
    "mac": {
      "icon": "build/icon.png",
      "category": "public.app-category.productivity",
      "target": [
        "dmg",
        "zip"
      ]
    },
    "win": {
      "icon": "build/icon.png",
      "target": [
        "nsis",
        "portable"
      ]
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true
    }
  },
  "devDependencies": {
    "electron": "^35.0.0",
    "electron-builder": "^26.0.2"
  }
}
